{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oct-nn.gl.joinmc.link",
          "assigned_srv": "oct-nn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a50bc3f8-bafd-4ffe-94dd-7dedb96d1001",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3682,
          "port_start": 3681,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T16:41:13.602197Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f1493a0-ccfd-416c-9727-ea33b560d2e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a27d8a4-e8f6-408d-ad1c-db083a8c0aaf",
          "agent_name": "from-key-d473",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
